@import url('https://fonts.googleapis.com/css?family=Overlock|Sail&.css');

@body-text-color: #502200;
@h1-text-color: #A9744D;

@content-background-color: #FFFBF4;
@header-background-color: #FFF5e1;
@background-color: #2B1200;

@body-text-size: 18px;
@h1-text-size: 64px;
@h2-text-size: 24px;
@h3-text-size: 36px;

// @h1-text-size: 3.5em;
// @h2-text-size: 2em;
// @h3-text-size: 3em;

body {
	font-size: @body-text-size;
	color: @body-text-color;
	background-color: @background-color;
  margin: 0;
}

#wrapper {
  margin: 0 auto;

  align-content: center;
  width: 960px;
  background-color: @content-background-color;
}

#header {
  background-color: @header-background-color;
  display: flex;
  flex-direction: column;
  align-items: center;

  // text-align: center;
  // width: 960px;

  #header-logo {
    height: 150px;
    width: 150px;
  }

  h1 {
    font-family: 'Sail', Cursive;
    font-weight: normal;
    color: @h1-text-color;
    font-size: @h1-text-size;    
	} 
}

#content {
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 20%;
  margin-bottom: 2em;
  
  h2 {
    font-family: 'Sail', Cursive;
    font-weight: normal;
    font-size: @h2-text-size;
    text-align: center;
    padding: 10px 0;
    margin: 2em 0;
  }

  h3 {
    font-size: @h3-text-size;
    font-weight: normal;
  }

	ul {
    list-style: none;
    padding-inline-start: 0;
  }
  
  .contact {
    display: flex;
    justify-content: space-between;

    .left-panel span {
      display: block;
    }

    .phone-number {
      a:link {
        color: @h1-text-color;
        text-decoration: none;
      }
      
      a:visited {
        color: @h1-text-color;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      a:active {
        text-decoration: underline;
      }
    }
  }

  .menu {
    li {
      padding: 10px 0;
    }
  }

  .mapouter {
    text-align: right;
    // height: 300px;
    // width: 380px;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 300px;
    width: 380px;
  }
}

#footer {
  background-color: @header-background-color;
  position: relative;
  bottom: 0;
  width: 960px;
  height: 100px;

  text-align: center;
  vertical-align: middle;
  span {
    display: inline-block;
    line-height: 100px;
  }
}